Description: >
  This template deploys a VPC, with a pair of frontend public,
  backend app private and backend database private subnets spread across two Availabilty Zones.
  It deploys an Internet Gateway, with a default
  route on the public subnets. It deploys a pair of NAT Gateways (one in each AZ),
  and default routes for them in the private subnets.

Parameters:

  EnvironmentName:
    Description: An environment name that will be prefixed to resource names
    Type: String

  VpcCIDR:
    Description: Please enter the IP range (CIDR notation) for this VPC
    Type: String
    Default: 10.65.0.0/16

  FrontendPublicSubnet1CIDR:
    Description: Please enter the IP range (CIDR notation) for the frontend public subnet in the first Availability Zone
    Type: String
    Default: 10.65.192.0/20

  FrontendPublicSubnet2CIDR:
    Description: Please enter the IP range (CIDR notation) for the frontend public subnet in the second Availability Zone
    Type: String
    Default: 10.65.208.0/20

  FrontendPublicSubnet3CIDR:
    Description: Please enter the IP range (CIDR notation) for the frontend public subnet in the third Availability Zone (leave blank if you choose not to create ThirdAZ)
    Type: String
    Default: 10.65.224.0/20

  BackendAppPrivateSubnet1CIDR:
    Description: Please enter the IP range (CIDR notation) for the backend application private subnet in the first Availability Zone
    Type: String
    Default: 10.65.128.0/20

  BackendAppPrivateSubnet2CIDR:
    Description: Please enter the IP range (CIDR notation) for the backend application private subnet in the second Availability Zone
    Type: String
    Default: 10.65.144.0/20

  BackendAppPrivateSubnet3CIDR:
    Description: Please enter the IP range (CIDR notation) for the backend application private subnet in the third Availability Zone (leave blank if you choose not to create ThirdAZ)
    Type: String
    Default: 10.65.160.0/20

  BackendDbPrivateSubnet1CIDR:
    Description: Please enter the IP range (CIDR notation) for the backend database private subnet in the first Availability Zone
    Type: String
    Default: 10.65.64.0/20

  BackendDbPrivateSubnet2CIDR:
    Description: Please enter the IP range (CIDR notation) for the backend database private subnet in the second Availability Zone
    Type: String
    Default: 10.65.80.0/20

  BackendDbPrivateSubnet3CIDR:
    Description: Please enter the IP range (CIDR notation) for the backend database private subnet in the third Availability Zone  (leave blank if you choose not to create ThirdAZ)
    Type: String
    Default: 10.65.96.0/20

  ThirdAZ:
    Description: >
      Choose if you need a Third Availability Zone
      Applicable to a limited number of regions, check
      https://aws.amazon.com/about-aws/global-infrastructure/
    Type: String
    AllowedValues:
      - "yes"
      - "no"
    Default: "no"

  NATGatewayInBothAZ:
    Description: >
      Choose yes to create NAT gateway in each Availability Zone (by default yes for a NAT High Availability).
      If NAT gateway is not required in second Availability Zone (for example you plan to use only first availability zone and NAT Getaway cost money) - then choose no,
      in this case NAT gateway is created only in first Availability Zone
      and outbound traffic from second and third (if applicable) Availability zone is routed through NAT Gateway in first Availability Zone
    Type: String
    AllowedValues:
      - "yes"
      - "no"
    Default: "yes"

Metadata:

    AWS::CloudFormation::Interface:
      ParameterGroups:
        -
          Label:
            default: "Environment"
          Parameters:
            - EnvironmentName
        -
          Label:
            default: "VPC Configuration"
          Parameters:
            - VpcCIDR
            - FrontendPublicSubnet1CIDR
            - FrontendPublicSubnet2CIDR
            - FrontendPublicSubnet3CIDR
            - BackendAppPrivateSubnet1CIDR
            - BackendAppPrivateSubnet2CIDR
            - BackendAppPrivateSubnet3CIDR
            - BackendDbPrivateSubnet1CIDR
            - BackendDbPrivateSubnet2CIDR
            - BackendDbPrivateSubnet3CIDR
        -
          Label:
            default: "NAT Gateway"
          Parameters:
            - NATGatewayInBothAZ

Conditions:

  CreateNATGatewayInBothAZ: !Equals [ !Ref NATGatewayInBothAZ, "yes" ]
  CreateThirdAZ: !Equals [ !Ref ThirdAZ, "yes" ]
  CreateNATinThirdAZ: !And
    - !Condition CreateNATGatewayInBothAZ
    - !Condition CreateThirdAZ

Resources:

  VPC:
    Type: AWS::EC2::VPC
    Properties:
      EnableDnsHostnames: true
      CidrBlock: !Ref VpcCIDR
      Tags:
        - Key: Name
          Value: !Ref EnvironmentName

  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: !Ref EnvironmentName

  InternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref VPC

  FrontendPublicSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 0, !GetAZs ]
      CidrBlock: !Ref FrontendPublicSubnet1CIDR
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName} Frontend Public Subnet (AZ1)

  FrontendPublicSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 1, !GetAZs ]
      CidrBlock: !Ref FrontendPublicSubnet2CIDR
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName} Frontend Public Subnet (AZ2)

  FrontendPublicSubnet3:
    Type: AWS::EC2::Subnet
    Condition: CreateThirdAZ
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 2, !GetAZs ]
      CidrBlock: !Ref FrontendPublicSubnet3CIDR
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName} Frontend Public Subnet (AZ3)

  BackendAppPrivateSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 0, !GetAZs ]
      CidrBlock: !Ref BackendAppPrivateSubnet1CIDR
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName} Backend App Private Subnet (AZ1)

  BackendAppPrivateSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 1, !GetAZs ]
      CidrBlock: !Ref BackendAppPrivateSubnet2CIDR
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName} Backend App Private Subnet (AZ2)

  BackendAppPrivateSubnet3:
    Type: AWS::EC2::Subnet
    Condition: CreateThirdAZ
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 2, !GetAZs ]
      CidrBlock: !Ref BackendAppPrivateSubnet3CIDR
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName} Backend App Private Subnet (AZ3)

  BackendDbPrivateSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 0, !GetAZs ]
      CidrBlock: !Ref BackendDbPrivateSubnet1CIDR
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName} Backend Db Private Subnet (AZ1)

  BackendDbPrivateSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 1, !GetAZs ]
      CidrBlock: !Ref BackendDbPrivateSubnet2CIDR
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName} Backend Db Private Subnet (AZ2)

  BackendDbPrivateSubnet3:
    Type: AWS::EC2::Subnet
    Condition: CreateThirdAZ
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 2, !GetAZs ]
      CidrBlock: !Ref BackendDbPrivateSubnet3CIDR
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName} Backend Db Private Subnet (AZ3)

  NatGateway1EIP:
    Type: AWS::EC2::EIP
    DependsOn: InternetGatewayAttachment
    Properties:
      Domain: vpc

  NatGateway2EIP:
    Type: AWS::EC2::EIP
    Condition: CreateNATGatewayInBothAZ
    DependsOn: InternetGatewayAttachment
    Properties:
      Domain: vpc

  NatGateway3EIP:
    Type: AWS::EC2::EIP
    Condition: CreateNATinThirdAZ
    DependsOn: InternetGatewayAttachment
    Properties:
      Domain: vpc

  NatGateway1:
    Type: AWS::EC2::NatGateway
    Properties:
      AllocationId: !GetAtt NatGateway1EIP.AllocationId
      SubnetId: !Ref FrontendPublicSubnet1

  NatGateway2:
    Type: AWS::EC2::NatGateway
    Condition: CreateNATGatewayInBothAZ
    Properties:
      AllocationId: !GetAtt NatGateway2EIP.AllocationId
      SubnetId: !Ref FrontendPublicSubnet2

  NatGateway3:
    Type: AWS::EC2::NatGateway
    Condition: CreateNATinThirdAZ
    Properties:
      AllocationId: !GetAtt NatGateway3EIP.AllocationId
      SubnetId: !Ref FrontendPublicSubnet3

  FrontendPublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName} Public Routes

  DefaultFrontendPublicRoute:
    Type: AWS::EC2::Route
    DependsOn: InternetGatewayAttachment
    Properties:
      RouteTableId: !Ref FrontendPublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  FrontendPublicSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref FrontendPublicRouteTable
      SubnetId: !Ref FrontendPublicSubnet1

  FrontendPublicSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref FrontendPublicRouteTable
      SubnetId: !Ref FrontendPublicSubnet2

  FrontendPublicSubnet3RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Condition: CreateThirdAZ
    Properties:
      RouteTableId: !Ref FrontendPublicRouteTable
      SubnetId: !Ref FrontendPublicSubnet3

  BackendAppPrivateRouteTable1:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName} Backend App Private Routes (AZ1)

  DefaultBackendAppPrivateRoute1:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref BackendAppPrivateRouteTable1
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGateway1

  BackendAppPrivateSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref BackendAppPrivateRouteTable1
      SubnetId: !Ref BackendAppPrivateSubnet1

  BackendAppPrivateRouteTable2:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName} Backend App Private Routes (AZ2)

  DefaultBackendAppPrivateRoute2:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref BackendAppPrivateRouteTable2
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !If [CreateNATGatewayInBothAZ, !Ref NatGateway2, !Ref NatGateway1]

  BackendAppPrivateSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref BackendAppPrivateRouteTable2
      SubnetId: !Ref BackendAppPrivateSubnet2

  BackendAppPrivateRouteTable3:
    Type: AWS::EC2::RouteTable
    Condition: CreateThirdAZ
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName} Backend App Private Routes (AZ3)

  DefaultBackendAppPrivateRoute3:
    Type: AWS::EC2::Route
    Condition: CreateThirdAZ
    Properties:
      RouteTableId: !Ref BackendAppPrivateRouteTable3
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !If [CreateNATinThirdAZ, !Ref NatGateway3, !Ref NatGateway1]

  BackendAppPrivateSubnet3RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Condition: CreateThirdAZ
    Properties:
      RouteTableId: !Ref BackendAppPrivateRouteTable3
      SubnetId: !Ref BackendAppPrivateSubnet3

  BackendDbPrivateRouteTable1:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName} Backend Db Private Routes (AZ1)

  DefaultBackendDbPrivateRoute1:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref BackendDbPrivateRouteTable1
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGateway1

  BackendDbPrivateSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref BackendDbPrivateRouteTable1
      SubnetId: !Ref BackendDbPrivateSubnet1

  BackendDbPrivateRouteTable2:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName} Backend Db Private Routes (AZ2)

  DefaultBackendDbPrivateRoute2:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref BackendDbPrivateRouteTable2
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !If [CreateNATGatewayInBothAZ, !Ref NatGateway2, !Ref NatGateway1]

  BackendDbPrivateSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref BackendDbPrivateRouteTable2
      SubnetId: !Ref BackendDbPrivateSubnet2

  BackendDbPrivateRouteTable3:
    Type: AWS::EC2::RouteTable
    Condition: CreateThirdAZ
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub ${EnvironmentName} Backend Db Private Routes (AZ3)

  DefaultBackendDbPrivateRoute3:
    Type: AWS::EC2::Route
    Condition: CreateThirdAZ
    Properties:
      RouteTableId: !Ref BackendDbPrivateRouteTable3
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !If [CreateNATinThirdAZ, !Ref NatGateway3, !Ref NatGateway1]

  BackendDbPrivateSubnet3RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Condition: CreateThirdAZ
    Properties:
      RouteTableId: !Ref BackendDbPrivateRouteTable3
      SubnetId: !Ref BackendDbPrivateSubnet3

Outputs:

  VPCID:
    Description: A reference to the created VPC
    Value: !Ref VPC
    Export:
      Name: !Sub ${AWS::StackName}-VPCID

  FrontendPublicSubnets:
    Description: A list of the frontend public subnets
    Value: !If
      - CreateThirdAZ
      - !Join [ ",", [ !Ref FrontendPublicSubnet1, !Ref FrontendPublicSubnet2, !Ref FrontendPublicSubnet3 ]]
      - !Join [ ",", [ !Ref FrontendPublicSubnet1, !Ref FrontendPublicSubnet2 ]]

  BackendAppPrivateSubnets:
    Description: A list of the backend application private subnets
    Value: !If
      - CreateThirdAZ
      - !Join [ ",", [ !Ref BackendAppPrivateSubnet1, !Ref BackendAppPrivateSubnet2, !Ref BackendAppPrivateSubnet3 ]]
      - !Join [ ",", [ !Ref BackendAppPrivateSubnet1, !Ref BackendAppPrivateSubnet2 ]]

  BackendDbPrivateSubnets:
    Description: A list of the backend database private subnets
    Value: !If
      - CreateThirdAZ
      - !Join [ ",", [ !Ref BackendDbPrivateSubnet1, !Ref BackendDbPrivateSubnet2, !Ref BackendDbPrivateSubnet3 ]]
      - !Join [ ",", [ !Ref BackendDbPrivateSubnet1, !Ref BackendDbPrivateSubnet2 ]]

  FrontendPublicSubnet1:
    Description: A reference to the frontend public subnet in the 1st Availability Zone
    Value: !Ref FrontendPublicSubnet1
    Export:
      Name: !Sub ${AWS::StackName}-FrontendPublicSubnet1

  FrontendPublicSubnet2:
    Description: A reference to the frontend public subnet in the 2nd Availability Zone
    Value: !Ref FrontendPublicSubnet2
    Export:
      Name: !Sub ${AWS::StackName}-FrontendPublicSubnet2

  FrontendPublicSubnet3:
    Description: A reference to the frontend public subnet in the 3rd Availability Zone
    Condition: CreateThirdAZ
    Value: !Ref FrontendPublicSubnet3
    Export:
      Name: !Sub ${AWS::StackName}-FrontendPublicSubnet3

  BackendAppPrivateSubnet1:
    Description: A reference to the backend application private subnet in the 1st Availability Zone
    Value: !Ref BackendAppPrivateSubnet1
    Export:
      Name: !Sub ${AWS::StackName}-BackendAppPrivateSubnet1

  BackendAppPrivateSubnet2:
    Description: A reference to the backend application private subnet in the 2nd Availability Zone
    Value: !Ref BackendAppPrivateSubnet2
    Export:
      Name: !Sub ${AWS::StackName}-BackendAppPrivateSubnet2

  BackendAppPrivateSubnet3:
    Description: A reference to the backend application private subnet in the 3rd Availability Zone
    Condition: CreateThirdAZ
    Value: !Ref BackendAppPrivateSubnet3
    Export:
      Name: !Sub ${AWS::StackName}-BackendAppPrivateSubnet3

  BackendDbPrivateSubnet1:
    Description: A reference to the backend database private subnet in the 1st Availability Zone
    Value: !Ref BackendAppPrivateSubnet1
    Export:
      Name: !Sub ${AWS::StackName}-BackendDbPrivateSubnet1

  BackendDbPrivateSubnet2:
    Description: A reference to the backend database private subnet in the 2nd Availability Zone
    Value: !Ref BackendAppPrivateSubnet2
    Export:
      Name: !Sub ${AWS::StackName}-BackendDbPrivateSubnet2

  BackendDbPrivateSubnet3:
    Description: A reference to the backend database private subnet in the 3rd Availability Zone
    Condition: CreateThirdAZ
    Value: !Ref BackendAppPrivateSubnet3
    Export:
      Name: !Sub ${AWS::StackName}-BackendDbPrivateSubnet3
