AWSTemplateFormatVersion: 2010-09-09
Description: AWS CloudFormation for all VPC and Subnets for using in Automated Pipelines


Resources:
  #DEMO VPC
  DemoVPC:
    Type: "AWS::EC2::VPC"
    Properties:
      CidrBlock: '10.158.0.0/16'
      EnableDnsSupport: true
      EnableDnsHostnames: true
      InstanceTenancy: 'default'
      Tags:
        - Key: Name
          Value: WKVPCdemo #should start from WKVPC
  #Demo Internet Gateway
  DemoInternetGateway:
    Type: AWS::EC2::InternetGateway
    DependsOn: DemoVPC    
    Properties:
      Tags:
        - Key: Name
          Value: WKGWdemo #should start from WKGW
  AttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    DependsOn: DemoInternetGateway    
    Properties:
      VpcId: !Ref DemoVPC
      InternetGatewayId: !Ref DemoInternetGateway
  #Demo Route Table
  PublicRouteTable:
    DependsOn: 
      - DemoInternetGateway
      - AttachGateway
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref DemoVPC
      Tags:
        - Key: Name
          Value: WKRTdemopub #should start from WKRT
  PublicRoute:
    DependsOn: PublicRouteTable  
    Type: AWS::EC2::Route
    DependsOn: 
      - DemoInternetGateway
      - AttachGateway
      - PublicRouteTable      
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref DemoInternetGateway
  #Demo Subnets
  DemoSubnetPub:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: DemoVPC
      CidrBlock: 10.158.0.0/24
      AvailabilityZone:
        Fn::Select:
          - 0
          - Fn::GetAZs: !Ref AWS::Region
      Tags:
        - Key: Name
          Value: WKSUBNdemopub #shouldstart from WKSUBN
  PublicSubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref DemoSubnetPub
      RouteTableId: !Ref PublicRouteTable
  EIP:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
  NatGateway:
    Type: "AWS::EC2::NatGateway"
    Properties:
      AllocationId:
        Fn::GetAtt:
        - EIP
        - AllocationId
      SubnetId: !Ref DemoSubnetPub

  ## Private Demo subnet
  PrivateRouteTable:
    DependsOn: DemoVPC   
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref DemoVPC
  PrivateRoute:
    Type: AWS::EC2::Route
    DependsOn: 
      - DemoVPC
      - NatGateway      
    Properties:
      RouteTableId: !Ref PrivateRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGateway
  DemoSubnetPriv:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: DemoVPC
      CidrBlock: 10.158.2.0/24
      AvailabilityZone:
        Fn::Select:
          - 0
          - Fn::GetAZs: !Ref AWS::Region
      Tags:
        - Key: Name
          Value: WKSUBNdemopriv #shouldstart from WKSUBN
  PrivateSubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref DemoSubnetPriv
      RouteTableId: !Ref PrivateRouteTable




  #LLDR Project network
  #-LLDR VPC POC environment
  WKVPCLLDR:
    Type: "AWS::EC2::VPC"
    Properties:
      CidrBlock: '10.160.0.0/16'
      EnableDnsSupport: true
      EnableDnsHostnames: true
      InstanceTenancy: 'default'
      Tags:
        - Key: Name
          Value: WKVPCLLDR #should start from WKVPC
  #-LLDR Internet Gateway
  WKGWLLDR:
    Type: AWS::EC2::InternetGateway
    DependsOn: WKVPCLLDR     
    Properties:
      Tags:
        - Key: Name
          Value: WKGWLLDR #should start from WKGW
  LLDRAttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    DependsOn: WKGWLLDR    
    Properties:
      VpcId: !Ref WKVPCLLDR
      InternetGatewayId: !Ref WKGWLLDR
  #-LLDR Public Route Table
  WKRTLLDRpub:
    Type: AWS::EC2::RouteTable
    DependsOn: WKVPCLLDR    
    Properties:
      VpcId: !Ref WKVPCLLDR
      Tags:
        - Key: Name
          Value: WKRTLLDRpub #should start from WKRT
  LLDRPublicRoute:
    Type: AWS::EC2::Route
    DependsOn:
      - WKRTLLDRpub
      - LLDRAttachGateway      
    Properties:
      RouteTableId: !Ref WKRTLLDRpub
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref WKGWLLDR
  #-LLDR NAT Subnet
  WKSUBNNATPub:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: WKVPCLLDR
      CidrBlock: 10.160.0.0/24
      AvailabilityZone:
        Fn::Select:
          - 0
          - Fn::GetAZs: !Ref AWS::Region
      Tags:
        - Key: Name
          Value: WKSUBNNATPub #shouldstart from WKSUBN
  WKSUBNNATPublicSubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref WKSUBNNATPub
      RouteTableId: !Ref WKRTLLDRpub      
  #-LLDR Elastic IP for NAT instance        
  LLDREIPNAT:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc
  #-LLDR NAT instance      
  LLDRNatGateway:
    Type: "AWS::EC2::NatGateway"
    Properties:
      AllocationId:
        Fn::GetAtt:
        - LLDREIPNAT
        - AllocationId
      SubnetId: !Ref WKSUBNNATPub
  #-LLDR Private Route table
  WKRTLLDRpriv:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref WKVPCLLDR
      Tags:
        - Key: Name
          Value: WKRTLLDRpriv
  LLDRPrivateRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref WKRTLLDRpriv
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref LLDRNatGateway      
      
  #-LDA-controller private networks
  WKSUBNLLDRLDAControllerPrivate1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: WKVPCLLDR
      CidrBlock: 10.160.1.0/24
      AvailabilityZone:
        Fn::Select:
          - 0
          - Fn::GetAZs: !Ref AWS::Region
      Tags:
        - Key: Name
          Value: WKSUBNLLDRLDAControllerPrivate1 #shouldstart from WKSUBN
  WKSUBNLLDRLDAControllerPrivate1TA:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref WKSUBNLLDRLDAControllerPrivate1
      RouteTableId: !Ref WKRTLLDRpriv    
  WKSUBNLLDRLDAControllerPrivate2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: WKVPCLLDR
      CidrBlock: 10.160.2.0/24
      AvailabilityZone:
        Fn::Select:
          - 1
          - Fn::GetAZs: !Ref AWS::Region
      Tags:
        - Key: Name
          Value: WKSUBNLLDRLDAControllerPrivate2 #shouldstart from WKSUBN
  WKSUBNLLDRLDAControllerPrivate2TA:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref WKSUBNLLDRLDAControllerPrivate2
      RouteTableId: !Ref WKRTLLDRpriv
      
  #-Enrichment service private networks
  WKSUBNLLDREnrichmentServicePrivate:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: WKVPCLLDR
      CidrBlock: 10.160.3.0/24
      AvailabilityZone:
        Fn::Select:
          - 0
          - Fn::GetAZs: !Ref AWS::Region
      Tags:
        - Key: Name
          Value: WKSUBNLLDREnrichmentServicePrivate #shouldstart from WKSUBN
  WKSUBNLLDREnrichmentServicePrivateTA:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref WKSUBNLLDREnrichmentServicePrivate
      RouteTableId: !Ref WKRTLLDRpriv

  #-Generation service private networks
  WKSUBNLLDRGenerationServicePrivate:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: WKVPCLLDR
      CidrBlock: 10.160.4.0/24
      AvailabilityZone:
        Fn::Select:
          - 0
          - Fn::GetAZs: !Ref AWS::Region
      Tags:
        - Key: Name
          Value: WKSUBNLLDRGenerationServicePrivate #shouldstart from WKSUBN
  WKSUBNLLDRGenerationServicePrivateTA:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref WKSUBNLLDRGenerationServicePrivate
      RouteTableId: !Ref WKRTLLDRpriv

  #-LLDR service public networks
  WKSUBNLLDRLLDRServicesService:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: WKVPCLLDR
      CidrBlock: 10.160.5.0/24
      AvailabilityZone:
        Fn::Select:
          - 0
          - Fn::GetAZs: !Ref AWS::Region
      Tags:
        - Key: Name
          Value: WKSUBNLLDRLLDRServicesService #shouldstart from WKSUBN
  WKSUBNLLDRLLDRServicesServiceTA:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref WKSUBNLLDRLLDRServicesService
      RouteTableId: !Ref WKRTLLDRpub
   
  #LDA controller mysql db public subnet 
  WKSUBNLLDRLDAControllerPublic:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId:
        Ref: WKVPCLLDR
      CidrBlock: 10.160.7.0/24
      AvailabilityZone:
        Fn::Select:
          - 1
          - Fn::GetAZs: !Ref AWS::Region
      Tags:
        - Key: Name
          Value: WKSUBNLLDRLDAControllerPublic #shouldstart from WKSUBN
  WKSUBNLLDRLDAControllerPublicTA:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref WKSUBNLLDRLDAControllerPublic
      RouteTableId: !Ref WKRTLLDRpub      