AWSTemplateFormatVersion: 2010-09-09
Description: AWS CloudFormation for all AWS Security Groups for using in Automated Pipelines

Parameters:
  vpc:
    Description: "VPC ID"
    Type: String
    Default: "vpc-8c64fce4"

Resources:
  #DEMO ROLES
  DemoSG:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupName: "WKSGDemoSG"
      GroupDescription: "Accepting_connections_from_WK_offices_to_80" #shouldn't contain spaces
      SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: '1'
          ToPort: '65535'
          CidrIp: '0.0.0.0/0'
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '80'
          ToPort: '80'
          CidrIp: '160.109.104.44/32'
        - IpProtocol: tcp
          FromPort: '1'
          ToPort: '65535'
          CidrIp: '52.43.159.139/32'
        - IpProtocol: tcp
          FromPort: '1'
          ToPort: '65535'
          CidrIp: '10.157.0.0/16'      
      VpcId:
        Ref: vpc
  #second demo role
  DemoSG2:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupName: "WKSGDemoSG2"
      GroupDescription: "Accepting_connections_from_WK_offices_to_443"
      SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: '1'
          ToPort: '65535'
          CidrIp: '0.0.0.0/0'
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '442'
          ToPort: '442'
          CidrIp: '160.109.104.44/32'
      VpcId: "vpc-8c64fce4"
  #third demo role
  DemoSG3:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupName: "WKSGDemoSG3"
      GroupDescription: "Accepting_connections_from_WK_offices_to_443_3"
      SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: '1'
          ToPort: '65535'
          CidrIp: '0.0.0.0/0'
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '443'
          ToPort: '443'
          CidrIp: '160.109.104.44/32'
      VpcId: "vpc-8c64fce4"
      
  #LLDR Project part
  # - LDA Controller
  WKSGLLDRLDAControllerSG:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupName: "WKSGLLDRLDAControllerSG"
      GroupDescription: "Security_Group_for_LDA_Controller"
      SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: '1'
          ToPort: '65535'
          CidrIp: '0.0.0.0/0'      
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: '10.160.0.0/16'
      VpcId: "vpc-2718804f"
  # - Package Controller
  WKSGLLDRPackageController:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupName: "WKSGLLDRPackageController"
      GroupDescription: "Security_Group_for_Package_Controller"
      SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: '1'
          ToPort: '65535'
          CidrIp: '0.0.0.0/0'      
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: '10.160.0.0/16'
      VpcId: "vpc-2718804f"
  # - Mapping Processor
  WKSGLLDRMappingProcessor:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupName: "WKSGLLDRMappingProcessor"
      GroupDescription: "Security_Group_for_Mapping_Processor"
      SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: '1'
          ToPort: '65535'
          CidrIp: '0.0.0.0/0'      
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: '10.160.0.0/16'
      VpcId: "vpc-2718804f"
  # - Enrichment Processor
  WKSGLLDREnrichmentProcessor:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupName: "WKSGLLDREnrichmentProcessor"
      GroupDescription: "Security_Group_for_Enrichment_Processor"
      SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: '1'
          ToPort: '65535'
          CidrIp: '0.0.0.0/0'      
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: '10.160.0.0/16'
      VpcId: "vpc-2718804f"
  # - Output Processor
  WKSGLLDROutputProcessor:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupName: "WKSGLLDROutputProcessor"
      GroupDescription: "Security_Group_for_Output_Processor"
      SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: '1'
          ToPort: '65535'
          CidrIp: '0.0.0.0/0'      
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: '10.160.0.0/16'
      VpcId: "vpc-2718804f"           
  # - MySQL for LLDR Controller
  WKSGLLDRMySQLDB:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupName: "WKSGLLDRMySQLDB"
      GroupDescription: "Security_Group_for_LLDR_Controller_MySQL_DB"
      SecurityGroupEgress:  
        - IpProtocol: tcp
          FromPort: '1'
          ToPort: '65535'
          CidrIp: '0.0.0.0/0'      
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '3306'
          ToPort: '3306'
          CidrIp: '10.160.0.0/16'
      VpcId: "vpc-2718804f"
  # - Enrichment Service
  WKSGLLDREnrichmentServiceSG:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupName: "WKSGLLDREnrichmentServiceSG"
      GroupDescription: "Security_Group_for_Enrichment_Service_ELB"
      SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: '1'
          ToPort: '65535'
          CidrIp: '0.0.0.0/0'      
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: '10.160.0.0/16'
        - IpProtocol: tcp
          FromPort: '8080'
          ToPort: '8080'
          CidrIp: '10.160.0.0/16'
      VpcId: "vpc-2718804f"
  WKSGLLDREnrichmentServiceSGInstance:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupName: "WKSGLLDREnrichmentServiceSGInstance"
      GroupDescription: "Security_Group_for_Enrichment_Service_ELB"
      SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: '1'
          ToPort: '65535'
          CidrIp: '0.0.0.0/0'      
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: '10.160.0.0/16'
        - IpProtocol: tcp
          FromPort: '8080'
          ToPort: '8080'
          CidrIp: '10.160.0.0/16'
        - IpProtocol: tcp
          FromPort: '8080'
          ToPort: '8080'
          SourceSecurityGroupId: !Ref WKSGLLDREnrichmentServiceSG
      VpcId: "vpc-2718804f"      
  # - Generation Service
  WKSGLLDRGenerationServiceSG:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupName: "WKSGLLDRGenerationServiceSG"
      GroupDescription: "Security_Group_for_Generation_Service_ELB"
      SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: '1'
          ToPort: '65535'
          CidrIp: '0.0.0.0/0'      
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: '10.160.0.0/16'
        - IpProtocol: tcp
          FromPort: '8080'
          ToPort: '8080'
          CidrIp: '10.160.0.0/16'
      VpcId: "vpc-2718804f"
  WKSGLLDRGenerationServiceSGInstance:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupName: "WKSGLLDRGenerationServiceSGInstance"
      GroupDescription: "Security_Group_for_Generation_Service_Instance"
      SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: '1'
          ToPort: '65535'
          CidrIp: '0.0.0.0/0'      
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: '10.160.0.0/16'
        - IpProtocol: tcp
          FromPort: '8080'
          ToPort: '8080'
          CidrIp: '10.160.0.0/16'
        - IpProtocol: tcp
          FromPort: '8080'
          ToPort: '8080'
          SourceSecurityGroupId: !Ref WKSGLLDRGenerationServiceSG          
      VpcId: "vpc-2718804f"       
  # - LLDR Services
  WKSGLLDRLLDRServicesSG:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupName: "WKSGLLDRLLDRServicesSG"
      GroupDescription: "Security_Group_for_LLDR_Services_ELB"
      SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: '1'
          ToPort: '65535'
          CidrIp: '0.0.0.0/0'      
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '443'
          ToPort: '443'
          CidrIp: '0.0.0.0/0'
      VpcId: "vpc-2718804f"      
  WKSGLLDRLLDRServicesInstanceSG:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupName: "WKSGLLDRLLDRServicesInstanceSG"
      GroupDescription: "Security_Group_for_LLDR_Services_for_Instance"
      SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: '1'
          ToPort: '65535'
          CidrIp: '0.0.0.0/0'      
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: '10.160.0.0/16'
        - IpProtocol: tcp
          FromPort: '8080'
          ToPort: '8080'
          SourceSecurityGroupId: !Ref WKSGLLDRLLDRServicesSG
      VpcId: "vpc-2718804f" 
  # - LLDR Services - MemCached      
  WKSGLLDRServicesMemCachedSG:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupName: "WKSGLLDRServicesMemCachedSG"
      GroupDescription: "Security_Group_for_LLDR_MemCached"
      SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: '1'
          ToPort: '65535'
          CidrIp: '0.0.0.0/0'      
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '11211'
          ToPort: '11211'
          CidrIp: '10.160.0.0/16'
        - IpProtocol: tcp
          FromPort: '11211'
          ToPort: '11211'
          SourceSecurityGroupId: !Ref WKSGLLDRLLDRServicesInstanceSG
      VpcId: "vpc-2718804f"